# MonthlyPayslip

./: MonthlyPayslip.sln  README.md
MonthlyPayslip/: MonthlyPayslip.csproj  Program.cs  appsettings.json
MonthlyPayslip/Config/: DataSourceSettings.cs
MonthlyPayslip/Models/: Employee.cs  Payslip.cs  TaxRate.cs
MonthlyPayslip/Repositories/: DataContext.cs  IDataContext.cs  IRepository.cs  Repository.cs
MonthlyPayslip/Services/: IPayslipService.cs  PayslipService.cs
MonthlyPayslipTest/: MonthlyPayslipTest.csproj
MonthlyPayslipTest/Data/: TaxRate.csv
MonthlyPayslipTest/Persistence/: DataContextTest.cs  RepositoryTest.cs
MonthlyPayslipTest/Services/: PayslipServiceTest.cs
